INPUT_SPREADSHEET_ID=
OUTPUT_SPREADSHEET_ID=
INPUT_SHEET_NAME=input_main_checkout
INPUT_SHEET_NAME2=input_main_cart
OUTPUT_SHEET_NAME=output_main_checkout
OUTPUT_SHEET_NAME2=output_main_cart
NUMBER_OF_DOMAINS_AT_A_TIME=10
CONCURRENCY_LIMIT=10